{
  "name": "oama-poc",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "stats": "npx webpack-bundle-analyzer dist/OAMA-POC/stats.json",
    "buildstats": "ng build --stats-json",
    "buildsourcemaps": "ng build --source-map ",
    "buildlocal": "ng build --source-map --stats-json",
    "startproxy": "ng serve --port=3001 --proxy-config proxy.conf.json",
    "start": "ng serve --port=3001",
    "build": "ng build --prod --aot --source-map --stats-json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.1.4",
    "@angular/cdk": "^7.2.1",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "@auth0/angular-jwt": "^2.1.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-regular-svg-icons": "^5.6.3",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@ng-bootstrap/ng-bootstrap": "^4.0.1",
    "@progress/kendo-angular-grid": "^3.13.0",
    "ag-grid-angular": "^20.0.0",
    "ag-grid-community": "^20.0.0",
    "alertifyjs": "^1.11.2",
    "angular-font-awesome": "^3.1.2",
    "bootstrap": "^4.2.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "font-awesome": "^4.7.0",
    "primeicons": "^1.0.0",
    "primeng": "^7.0.4",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.0.0",
    "tslib": "^1.9.3",
    "web-animations-js": "^2.3.1",
    "zone.js": "~0.8.26",
    "@progress/kendo-angular-buttons": "^4.0.0",
    "@progress/kendo-angular-dropdowns": "2 - 3",
    "@progress/kendo-angular-inputs": "2 - 4",
    "@progress/kendo-angular-intl": "^1.0.0",
    "@progress/kendo-angular-l10n": "^1.1.0",
    "@progress/kendo-data-query": "^1.0.0",
    "@progress/kendo-drawing": "^1.0.0",
    "@progress/kendo-angular-excel-export": "1 - 2",
    "@progress/kendo-angular-dateinputs": "2 - 3",
    "@progress/kendo-angular-popup": "^2.0.0",
    "@progress/kendo-theme-default": "latest"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular/cli": "~7.1.4",
    "@angular/compiler-cli": "^7.2.8",
    "@angular/language-service": "~7.1.0",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "source-map-explorer": "^1.6.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6",
    "webpack-bundle-analyzer": "^3.0.3"
  }
}
